<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PulseRock</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: url('your-image-file.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      color: white;
      padding: 10px;
    }

    .title {
      font-size: 2em;
      margin-bottom: 20px;
      text-align: center;
    }

    .player, #alternative-player {
      max-width: 400px;
      width: 100%;
      margin-bottom: 20px;
    }

    .facebook-button, .switch-button {
      max-width: 400px;
      width: 100%;
      margin-bottom: 20px;
    }

    @media screen and (max-width: 768px) {
      .title {
        font-size: 1.5em;
      }

      .content {
        padding: 5px;
      }

      .facebook-button, .switch-button {
        font-size: 0.8em;
      }
    }
  </style>
</head>
<body>

  <!-- Content -->
  <div class="content">

    <!-- Animated Title -->
    <div class="title">PulseRock</div>
    
    <    <section id="player">
        <h2>Прямий ефір</h2>
        <audio controls>
            <source src="https://stream.zeno.fm/sikg4vgnv2jvv" type="audio/mpeg">
            Ваш браузер не підтримує аудіо елемент.
        </audio>
    </section>
    <!-- Facebook button -->
    <a href="https://www.facebook.com/wwavevictory" target="_blank">
      <button class="facebook-button">Приєднатися до нас на Facebook</button>
    </a>
    <!-- buymeacoffee -->
    <a href="https://tatkis.github.io/CryptoHub" target="_blank">
      <button class="buymeacoffee">НА КАВУ</button>
    </a>
    


    <!-- buymeacoffee -->
    <a href="https://tatkis.github.io/CryptoHub" target="_blank">
      <button class="buymeacoffee">НА КАВУ</button>
    </a>
    


  <!-- Scripts -->
  <script language="javascript" type="text/javascript" src="https://cdn2.cloudrad.io/pulserock/sowvppvyth6uv/streaminfo.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      setTimeout(switchPlayer, 1000); // затримка в 1000 мс
    });

    function switchPlayer() {
      const defaultPlayer = document.getElementById('default-player');
      const alternativePlayer = document.getElementById('alternative-player');
      
      if (defaultPlayer.style.display !== 'none') {
        defaultPlayer.style.display = 'none';
        alternativePlayer.style.display = 'block';
      } else {
        defaultPlayer.style.display = 'block';
        alternativePlayer.style.display = 'none';
      }
    }
  </script>
</body>
</html>
